# ElearningMVC

./: Dockerfile  ElearningMVC.csproj  ElearningMVC.sln  Program.cs  appsettings.json
Controllers/: CoursesController.cs  HomeController.cs  S3Controller.cs  StudentsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230613032535_addClasses.Designer.cs  20230613032535_addClasses.cs  20230613033654_updateCourse.Designer.cs  20230613033654_updateCourse.cs  ApplicationDbContextModelSnapshot.cs
Models/: Course.cs  ErrorViewModel.cs  Student.cs  StudentJoinClass.cs  Teacher.cs  TeacherJoinClass.cs
Properties/: launchSettings.json
ViewModel/: CourseViewModel.cs
Views/: _ViewImports.cshtml
Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/S3/: Index.cshtml  UploadSuccess.cshtml
Views/Shared/: _Layout.cshtml
Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
